<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_search"
        android:enabled="true"/>

    <item
        android:id="@+id/fragment_favorite"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_favorites"
        android:enabled="true"/>

</menu>